[OPTIONS]
Compiled file=LinkedListDocumentation.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Doubly Linked List Library

[WINDOWS]
main="Doubly Linked List Library","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
LinkedListAPI_8h_source.html
LinkedListAPI_8h.html
structlistHead.html
structlistNode.html
index.html
annotated.html
classes.html
files.html
globals.html
globals_func.html
globals_type.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
